#!/bin/sh

#SBATCH --job-name=guide-actor-critic
#SBATCH --output=%a_output.slurm

#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=4
#SBATCH --mem=10000mb
#SBATCH --mail-type=END,FAIL,REQUEUE,STAGE_OUT
#SBATCH --mail-user=qhv200@nyu.edu
#SBATCH --partition=gpu
#SBATCH --exclude=gpu[1-3]
#SBATCH --qos=h480
#SBATCH --gres=gpu:1

#SBATCH --array=80-99

source activate /gpfsnyu/scratch/qhv200/conda_envs/tf1.8_py3.6

cd /gpfsnyu/scratch/qhv200/trust_region_research_atari/guide-actor-critic/

OMP_NUM_THREADS=4 MPLBACKEND=Agg python main_exp.py